<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CargaSilosActivity"
    tools:showIn="@layout/activity_carga_silos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Switch
            android:id="@+id/switchRasoCono2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/raso"
            app:layout_constraintStart_toEndOf="@+id/switchNegativoCono3"
            app:layout_constraintTop_toBottomOf="@+id/textViewlinea4" />

        <Switch
            android:id="@+id/switchNegativoCono3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/negativo"
            app:layout_constraintStart_toEndOf="@+id/textinputCopeteSilo"
            app:layout_constraintTop_toBottomOf="@+id/textViewlinea4" />

        <Spinner
            android:id="@+id/spinner_Silos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:entries="@array/tipos_granos"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textinputIDSilo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputIDSilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:errorEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:hint="@string/idcelda"
                android:inputType="textPersonName"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputPHSilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textinputIDSilo">

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:hint="@string/phgrano"
                android:inputType="numberDecimal"
                android:maxLength="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputDiametroSilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textinputLargoChapa">

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:hint="@string/diametro"
                android:maxLength="5"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputLargoChapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">


            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/largochapas"
                android:inputType="numberDecimal"
                android:maxLength="4"
                app:layout_constraintStart_toEndOf="@+id/textinputDiametroSilo"
                app:layout_constraintTop_toTopOf="@+id/textView" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputTotalChapas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:helperTextEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textinputLargoChapa">


            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/cantidadchapaslargo"
                android:inputType="number"
                android:maxLength="2"
                app:layout_constraintStart_toEndOf="@+id/textinputDiametroSilo"
                app:layout_constraintTop_toTopOf="@+id/textView" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonCalcularDiametro"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_rnd_transparente"
            android:onClick="calcularDiametro"
            android:text="@string/diametrobtn"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textinputPHSilo" />

        <TextView
            android:id="@+id/textViewToneladasSilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/toneladas"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textinputIDSilo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewlinea"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textinputTotalChapas" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputAnchoChapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:helperTextEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewlinea">


            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/anchoChapas"
                android:inputType="numberDecimal"
                android:maxLength="4" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputAlturaGranoSilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:helperTextEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewlinea">


            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/alturagrano"
                android:inputType="numberDecimal"
                android:maxLength="5" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewlinea3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textinputAnchoChapa" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputConoSilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:helperTextEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewlinea3">


            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/cono"
                android:inputType="numberSigned|numberDecimal"
                android:maxLength="5" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonCalcularCono"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_rnd_transparente"
            android:text="@string/cono"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textinputConoSilo"
            app:layout_constraintTop_toBottomOf="@+id/switchNegativoCono" />

        <TextView
            android:id="@+id/textViewlinea4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCalcularCono" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputCopeteSilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:helperTextEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewlinea4">


            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/copete"
                android:inputType="numberSigned|numberDecimal"
                android:maxLength="5" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonCalcularCopete"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_rnd_transparente"
            android:onClick="ListenerBtnCopete"
            android:text="@string/copete"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textinputCopeteSilo"
            app:layout_constraintTop_toBottomOf="@+id/switchNegativoCono3" />

        <Button
            android:id="@+id/botonCalcularSilo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_rnd"
            android:onClick="calcularCubicajeSilo"
            android:text="@string/calcularsilo"
            android:textColor="#ffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCalcularCopete" />

        <TextView
            android:id="@+id/textViewMostrarToneldas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textinputIDSilo"
            app:layout_constraintTop_toBottomOf="@+id/textViewToneladasSilo" />

        <Switch
            android:id="@+id/switchNegativoCono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/negativo"
            app:layout_constraintStart_toEndOf="@+id/textinputConoSilo"
            app:layout_constraintTop_toBottomOf="@+id/textViewlinea3" />

        <Switch
            android:id="@+id/switchRasoCono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/raso"
            app:layout_constraintStart_toEndOf="@+id/switchNegativoCono"
            app:layout_constraintTop_toTopOf="@+id/switchNegativoCono" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>